<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pápai Roland</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>Pápai Roland bemutatkozó oldala</h1>
        <a href="munkafájlok-19/index.html">Gitlabor 3. feladat</a> <br>
        <a href="munkafájlok-26/index.html">Kovács & Fiai Szobafestő és mázoló Kft.</a> <br>
        <a href="Zengőhegy/index.html">Zengőhegy</a> <br>
        <a href="honfogalo_papairoland/index.html">Honfoglaló</a>
</div>
</body>
</html>
